{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.11",
    "@formkit/vue": "^1.0.0-beta.11",
    "@headlessui/vue": "^1.7.3",
    "@heroicons/vue": "^2.0.11",
    "axios": "^0.27.2",
    "lodash.groupby": "^4.6.0",
    "notiwind": "^1.2.6",
    "pinia": "^2.0.22",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsdom": "^20.0.0",
    "@types/lodash.groupby": "^4.6.7",
    "@types/node": "^16.11.62",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.12",
    "cypress": "^10.9.0",
    "eslint": "^8.24.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.5.1",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vitest": "^0.23.4",
    "vue-tsc": "^0.40.13"
  }
}
